﻿<?xml version="1.0" encoding="utf-8" ?> 
<menu  
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/ichome">
<!--	android:background="@drawable/home3"-->
	
    <group android:checkableBehavior="single">  
        <item  
          android:icon="@drawable/ichome"
android:id="@+id/home"  
android:title="INICIO" />  
        <item  
          android:icon="@drawable/consbtn"
android:id="@+id/con"  
android:title="CONSUMO" />  
        <item  
          android:icon="@drawable/facbtn"
android:id="@+id/fac"  
android:title="FACTURACIÓN" />  
        <item  
          android:icon="@drawable/logout"
android:id="@+id/nav_FeedBack"  
android:title="CERRAR SESIÓN" />  
    </group>   
</menu>   